<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1841008042"
		fileitemid="75a68d26-53a0-4723-9d02-1a84c94b2453"
		filelength="3354"
		lastcodegentimestamp="131710390340145548">
			<codegenfilechangeinfo
			changehash="18446744073096964363"
			fileitemid="ef8e7a8b-bbda-42dc-ab30-6e7394094cc4"
			filelength="10196"
			lastcodegentimestamp="131710390340145548">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3618797917688270250"
		fileitemid="136f2d87-09bc-411e-a996-2e089d1a5f7c"
		filelength="29922"
		lastcodegentimestamp="131710390503215548">
			<codegenfilechangeinfo
			changehash="18446744071795759780"
			fileitemid="de0295ce-82a6-4dc8-9a78-536d7598cf62"
			filelength="6882"
			lastcodegentimestamp="131710390503215548">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="983408914"
			fileitemid="a58bc0f5-d756-4423-a402-6f1708e17e02"
			filelength="1130"
			lastcodegentimestamp="131710390503215548">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
