<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="2457b333-c76c-4ddb-bd15-b85c358437cf"
			name="Copy_Functionality"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="290d2d78-e309-4461-a211-2c39df9218ed"
			name="TestCase">
			</testcase>
			<testcase
			id="98001e7d-cd28-4215-8f89-d0041b394b57"
			name="Copy_Functionality"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="ec1da202-38a8-4bbc-83b4-1efdeb7db03f"
			name="Action_StepByStep"
			ref="09b84e11-7baf-4a6d-9627-ecea84549b56"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2457b333-c76c-4ddb-bd15-b85c358437cf"
			name="Copy_Functionality">
				<testcase
				id="98001e7d-cd28-4215-8f89-d0041b394b57"
				name="Copy_Functionality">
					<testcase
					id="290d2d78-e309-4461-a211-2c39df9218ed"
					name="TestCase">
						<testmodule
						id="ec1da202-38a8-4bbc-83b4-1efdeb7db03f"
						name="Action_StepByStep">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="290d2d78-e309-4461-a211-2c39df9218ed">
			</testcontainer>
			<testcontainer
			id="98001e7d-cd28-4215-8f89-d0041b394b57">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
