<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{1FDE1C7F-A75D-4D1D-8A93-9EA1551A50CB}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Copy_Functionality[Copy_Functionality[Copy_FunctionalityRepository.rxrep[]]]]&#xD;&#xA;Solution Copy_Functionality\Copy_Functionality\Action_StepByStep.rxrec&#xD;&#xA;Solution Copy_Functionality" />
  <StartupProject value="{1FDE1C7F-A75D-4D1D-8A93-9EA1551A50CB}" />
</Properties>